┌─────────────────────────────────────────────────────────────────────────┐
│                        СЦЕНАРИЙ: СОЗДАНИЕ ПРОЕКТА                        │
└─────────────────────────────────────────────────────────────────────────┘

Шаг 1: Вход в систему
┌─────────────────────────────────────────────────────────────────────────┐
│ Действие: Студент вводит email "ivanov@college.ru" и пароль "***"       │
│ Кнопка: [ВОЙТИ]                                                         │
│ Запрос: POST /api/auth/login { email, password }                        │
│ Результат: → Переход на /dashboard                                      │
└─────────────────────────────────────────────────────────────────────────┘

Шаг 2: Создание нового проекта
┌─────────────────────────────────────────────────────────────────────────┐
│ Действие: Нажимает кнопку [+ НОВЫЙ ПРОЕКТ]                              │
│ Открывается модальное окно:                                             │
│   - Вводит название: "Курсовая работа по ТРПО"                          │
│   - Вводит описание: "Разработать трекер привычек"                      │
│   - Выбирает дедлайн: 2026-06-01                                        │
│ Кнопка: [СОЗДАТЬ]                                                       │
│ Запрос: POST /api/projects { title, description, deadline }             │
│ Результат: → Новая карточка появляется на дашборде                      │
└─────────────────────────────────────────────────────────────────────────┘

Шаг 3: Переход в проект и создание задач
┌─────────────────────────────────────────────────────────────────────────┐
│ Действие: Нажимает [Открыть] на карточке созданного проекта             │
│ Результат: → Переход на /projects/42                                    │
│                                                                         │
│ Действие: Переходит на вкладку [ЗАДАЧИ]                                 │
│ Действие: Нажимает [+ ДОБАВИТЬ ЗАДАЧУ]                                  │
│   - Вводит название: "Спроектировать базу данных"                       │
│   - Назначает ответственного: "Петр Петров"                             │
│   - Устанавливает дедлайн: 2026-05-15                                   │
│ Кнопка: [СОЗДАТЬ]                                                       │
│ Запрос: POST /api/tasks { projectId:42, title, assigneeId, deadline }   │
│ Результат: → Задача появляется в списке                                 │
└─────────────────────────────────────────────────────────────────────────┘

Шаг 4: Переход к доске Kanban
┌─────────────────────────────────────────────────────────────────────────┐
│ Действие: Нажимает [ОТКРЫТЬ ДОСКУ KANBAN]                               │
│ Результат: → Переход на /projects/42/kanban                             │
│                                                                         │
│ Действие: Перетаскивает карточку задачи из "TO DO" в "IN PROGRESS"      │
│ Запрос: PATCH /api/tasks/101/status { status: "in_progress" }           │
│ Результат: → Карточка переместилась в новую колонку                     │
└─────────────────────────────────────────────────────────────────────────┘

Шаг 5: Загрузка файла (сдача работы)
┌─────────────────────────────────────────────────────────────────────────┐
│ Действие: Возвращается на страницу проекта → вкладка [ФАЙЛЫ]            │
│ Действие: Нажимает [ЗАГРУЗИТЬ ФАЙЛ] → выбирает "report.pdf"             │
│ Запрос: POST /api/projects/42/files (multipart/form-data)               │
│ Результат: → Файл появляется в списке файлов проекта                    │
└─────────────────────────────────────────────────────────────────────────┘

Шаг 6: Просмотр прогресса
┌─────────────────────────────────────────────────────────────────────────┐
│ Действие: Возвращается на дашборд (клик по логотипу)                    │
│ Результат: → На карточке проекта обновился прогресс-бар                 │
│             (50% выполненных задач)                                     │
└─────────────────────────────────────────────────────────────────────────┘
